spring.application.name=foodcalz
spring.datasource.url=jdbc:postgresql://localhost:5432/foodcalz
spring.datasource.username=postgre
spring.datasource.password=postgre
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml
server.port=8090

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.database=0

